(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(F1-Pad2)")
  (net 4 "Net-(F1-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(F2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J1-Pad1)")
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8314A)
    (at 166.878 104.267)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D82E18)
    (at 195.453 60.325)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61D82E71)
    (at 191.008 60.325 180)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 25.4mm 2W length 15.5mm diameter 5mm")
    (path /61D98CF7)
    (fp_text reference F2 (at 12.7 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Thermal fuse 77°C" (at 12.7 3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 -2.5) (end 4.95 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.5) (end 20.45 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 2.5) (end 20.45 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 -2.5) (end 4.95 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 20.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.83 -2.62) (end 4.83 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.62) (end 20.57 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.57 2.62) (end 20.57 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.57 -2.62) (end 4.83 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 4.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 20.57 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 26.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 2.75) (end 26.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Varistor:RV_Disc_D12mm_W6.2mm_P7.5mm (layer F.Cu) (tedit 5A0F68DF) (tstamp 61D800EF)
    (at 166.497 96.52)
    (descr "Varistor, diameter 12mm, width 6.2mm, pitch 7.5mm")
    (tags "varistor SIOV")
    (path /61D7A7F2)
    (fp_text reference RV1 (at 3.75 5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10D511K (at 3.75 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1.6) (end -2.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -1.6) (end 9.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 9.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 4.6) (end 9.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 -1.6) (end 9.75 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.6) (end 9.75 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 4.6) (end 9.75 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.85) (end -2.5 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.85) (end 10 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.85) (end 10 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4.85) (end 10 4.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 3) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Varistor.3dshapes/RV_Disc_D12mm_W6.2mm_P7.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx (layer F.Cu) (tedit 5C1AC1CD) (tstamp 61D7A282)
    (at 166.497 81.788)
    (descr "ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54")
    (tags "ACDC-Converter 3W THT HiLink board mount module")
    (path /61D7890C)
    (fp_text reference PS1 (at -3.94 -0.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM03 (at 15.79 13.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.79 -1) (end -2.79 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 -7.6) (end -2.4 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 12.6) (end 31.8 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 12.6) (end 31.8 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -7.6) (end -2.4 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -7.75) (end -2.55 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 -7.75) (end -2.55 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 12.75) (end 31.95 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 12.75) (end 31.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -1) (end -1.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 0) (end -2.29 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -7.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end -2.3 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 31.7 12.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end 31.7 12.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 14.68 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 29.4 10.2) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 5) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(F2-Pad1)"))
    (pad 3 thru_hole circle (at 29.4 -5.2) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_HiLink_HLK-PMxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61D7A269)
    (at 194.437 102.616 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61D7D6E4)
    (fp_text reference J2 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC-Out (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61D7A254)
    (at 194.437 71.12 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61D77D19)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC-In (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5D717D34) (tstamp 61D7A23F)
    (at 188.341 68.453 180)
    (descr "Fuseholder horizontal open, 5x20mm, 500V, 16A, Schurter 0031.8201, https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf")
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /61D79E88)
    (fp_text reference F1 (at 4.953 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Fuse 1A - 250Vac" (at 11.25 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.11 4.91) (end -0.11 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.25 -5.05) (end 24.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 4.91) (end 22.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -5.05) (end 24.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 5.05) (end -1.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 -4.91) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.75) (end -0.11 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 -1.75) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 4.91) (end 22.61 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 5.05) (end -1.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 -4.8) (end 0 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.8) (end 22.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.8) (end 0 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 11.25 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 22.5 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x10.5 (layer F.Cu) (tedit 5BCA39D0) (tstamp 61D7A229)
    (at 185.42 100.838 90)
    (descr "SMD capacitor, aluminum electrolytic, Vishay 0810, 8.0x10.5mm, http://www.vishay.com/docs/28395/150crz.pdf")
    (tags "capacitor electrolytic")
    (path /61D80BE3)
    (attr smd)
    (fp_text reference C2 (at 0 -5.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 5.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 1.5) (end -4.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -1.5) (end -6.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.5) (end -6.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.5) (end -4.5 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.35) (end -4.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.35) (end -3.35 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.35) (end -3.35 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -4.5) (end 4.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 4.5) (end 4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.5) (end 4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.5) (end 4.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -1.5) (end 6.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.5) (end 6.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -4.5) (end 4.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -3.01) (end -5.1 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 -2.51) (end -4.6 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.36 3.295563) (end -3.295563 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.36 -3.295563) (end -3.295563 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.36 -3.295563) (end -4.36 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.36 3.295563) (end -4.36 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.295563 4.36) (end 4.36 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.295563 -4.36) (end 4.36 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 -4.36) (end 4.36 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.36 4.36) (end 4.36 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 3.25) (end -3.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3.25) (end -3.25 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3.25) (end -4.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 4.25) (end 4.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -4.25) (end 4.25 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -4.25) (end 4.25 4.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 3.7 0 90) (size 4.4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -3.7 0 90) (size 4.4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61D7A201)
    (at 178.689 96.774 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D7F1D3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
